server.port = 8090
spring.datasource.url=jdbc:mysql://localhost/EspecializacaoSpring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# dev.mysql.com/doc/connector-j/8.0/en/