server.port = 8090
spring.datasource.url=jdbc:mysql://localhost/FoodDelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Gera as tabelas no banco de dados 
spring.jpa.generate-ddl=true
# Cria a tabela e depois deleta 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate-delect=org.hibernate.dialect.MySQL57Dialect


# dev.mysql.com/doc/connector-j/8.0/en/